[flake8]
ignore =
    # No docstring for standard and private methods.
    D105
    W503
# select = B,C,D,E,F,G,N,T,W
select = B,B950,C,E,F,G,N,T,W
# Settings for compatibility with black, see black docs
max-line-length = 88
docstring-convention = google
extend-ignore = E203, E501
